## Environment Variables

```bash
OTP_SECRET_KEY=
HASH_SECRET=

JWT_AUTH_TOKEN=
JWT_REFRESH_TOKEN=

X_API_KEY=

TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=
TWILLIO_NUMBER=

FCM_SERVER_TOKEN=

SENDGRID_API_KEY=
FROM_EMAIL=app@mutuiamo.it

RATES_ENDPOINT=https://www.immobiliare.it/mutui/survey/loanvalues
LEAD_ENDPOINT=https://www.immobiliare.it/mutui/survey/submit?theme=mutuiamo
CLIENT_URL=advisorpanel.mutuiamo.it

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

IP_REQUEST_EXPIRATION=
IP_REQUEST_OTP_MAX=
IP_REQUEST_AUTH_MAX=

MONGO_DB_USERNAME=mutuiamo
MONGO_DB_PASSWORD=mutuiamo
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mutuiamo

MYSQL_USERNAME=mutuiamo
MYSQL_PASSWORD=mutuiamo
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mutuiamo

NODE_PORT=3000
NODE_ENV=production

SEND_SMS=ON
SEND_OTP_EMAIL=ON

TRUST_PROXY=ON
```
